<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>What&#39;s Broken Today &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What&#39;s Broken Today</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Dec 2015 12:00:00 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/configuration">configuration</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/upgrading">upgrading</a>
    
  </div>
  
  

</div>

  <p>Like most days, I got up ready to tackle a bunch of problems and features on some of the software I work on. But, as is often the case, I was stymied by technical problems and got almost nothing done. The problems?</p>
<ul>
<li>
<p>None of the <a href="https://www.jetbrains.com/">JetBrains IDEs</a> that I use could open a working terminal window. For most work, these are my tools of choice for programming tasks. Without a terminal, I can get by, but it isn’t as convenient or fast. This is related to my recent upgrade to Windows 10. It was fixed once, but is broken again because of a new build of Windows 10.</p>
</li>
<li>
<p>One of my servers had just stopped working without any indication as to why. Nothing unusual in the logs. Just had to start it back up. Now it’s acting like nothing ever happened at all.</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/emacs/">Emacs</a> will no longer launch a <a href="https://github.com/clojure-emacs/cider">CIDER repl</a>. Emacs is another of the editors I use for development. You can do just about anything with it — eventually. CIDER lets me run a Clojure REPL in emacs. Except today.</p>
</li>
<li>
<p><a href="http://tortoisehg.bitbucket.io/">TortoiseHg</a> no longer shows file status icon overlays in Explorer. I use TortoiseHg as a Windows shell extension for the <a href="https://www.mercurial-scm.org/">Mercurial</a> distributed version control system. It lets me do quick checks to assure myself that files have been changed, committed, <em>etc</em>. as expected. Now I’m back to doing it by hand. (In my opinion, NetBeans has the best integration with Mercurial. Unfortunately, the project in question was not in a language that NetBeans can work with. Must be one of the two or three left. ;-)</p>
</li>
<li>
<p>I wanted to try something new and have one of my server programs show some pretty-printed Clojure maps in the browser. I’ve done pretty-printing in Clojure before. This time it was <a href="https://github.com/clojure/clojurescript">ClojureScript</a>. Alas, nothing worked. The examples I was able to find didn’t even compile. The official documentation seemed to be talking about a completely different piece of software. My IDE was able to find and display online documentation for the functions I was using, but the compiler said the namespace didn’t even exist.</p>
</li>
</ul>
<p>So I spent hours tracking down the causes of these failures (and very few fixes.) It just makes me sad that we have to waste so much time on stuff like this.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2015/12/23/the-best-thing-about-upgrading-to-windows-10.../"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2015/12/23/the-best-thing-about-upgrading-to-windows-10.../">The Best Thing About Upgrading to Windows 10...</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2016/01/26/dropbox-can-break-windows-10-start-menu/">Dropbox Can Break Windows 10 Start Menu</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2016/01/26/dropbox-can-break-windows-10-start-menu/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

