<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>Wilcoxon Matched Pairs &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Wilcoxon Matched Pairs</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Nov 2011 6:32:38 PM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/java">Java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/statistics">Statistics</a>
    
  </div>
  
  

</div>

  <p>At my previous employer, our goal was to stain tissue samples such that a pathologist could examine them microscopically and easily make unambiguous diagnoses of disease state. Experiments typically involved getting subjective judgments from pathologists about which samples were &ldquo;better&rdquo; in some way. How do you do statistics on those type of results?</p>
<p>When comparing the results from a control condition with the results from a single experimental condition, the results would often come back as &ldquo;good&rdquo; <em>vs</em>. &ldquo;bad&rdquo;, &ldquo;better&rdquo; <em>vs</em>. &ldquo;worse&rdquo;, &ldquo;unacceptable&rdquo; <em>vs</em>. &ldquo;acceptable&rdquo; <em>vs</em>. &ldquo;exceptional&rdquo; or a similar ranking. In some parts of the business, it was customary to provide the rankings in a pseudo-numeric form &ndash; this stain has an intensity of 3.5 while this other stain is a 4.0. But even though the scores <em>look</em> like they are on an <a href="http://en.wikipedia.org/wiki/Level_of_measurement" title="Levels of measurement">interval scale</a>, they are actually ordinal. For the same scorer, the difference between a 3.5 and 4.0 may not be the same as the difference between a 2.5 and a 3. And different scorers can give different results.</p>
<p>Before coming to work for this employer, I had always done experimentation where the results were on an interval scale. I was initially at a loss as to how to deal with the ordinal results I had to work with. After exploring my options, one analysis method I have come to enjoy is the Wilcoxon Matched Pairs analysis (also known as the <!-- raw HTML omitted --><a href="http://faculty.vassar.edu/lowry/ch12a.html" title="Wilcoxon Signed-Rank Test">Wilcoxon Signed-Rank Test</a><!-- raw HTML omitted --> (<strong>Broken Link</strong>), not to be confused with the <a href="http://en.wikipedia.org/wiki/Mann-Whitney-Wilcoxon_test" title="Wilcoxon Rank-Sum Test">Wilcoxon Rank-Sum Test</a> or Mann-Whitney U Test. I tend to say &ldquo;matched pairs&rdquo; to keep myself and others from getting confused.) The test estimates how likely it is that two sets of correlated samples have the same median.</p>
<p>The experimental set up is easy, matched pairs of control and experimental samples. It&rsquo;s a non-parametric test that makes few assumptions about the underlying distribution from which the data is drawn. It&rsquo;s easy to explain to scientists without much statistical background.</p>
<p>So, I created a tool to help myself and my colleagues analyze such data. It&rsquo;s written in Java and available on a <a href="https://helixteamhub.cloud/Regolith/projects/binom-stats/repositories/wilcoxon-matched-pairs/tree/default" title="Wilcoxon Matched Pairs Repository">public repository on HelixTeamHub</a>.</p>
<p>Here&rsquo;s a screen shot of the application after it starts up:</p>
<p><a href="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-Start.jpg"><img src="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-Start.jpg" alt="Image of the Wilcoxon Matched Pairs program startup screen" title="Image of the Wilcoxon Matched Pairs program startup screen"><!-- raw HTML omitted --><!-- raw HTML omitted -->Wilcoxon Matched Pairs program startup<!-- raw HTML omitted --></a></p>
<p>The interface displays an area for data input. Although data can be entered here, it is really intended that data be loaded from a specially formatted data file, as explained in the &ldquo;readme.md&rdquo; file in the repository. (This is an example of my dissatisfaction with data entry components available for Java as elaborated <a href="http://yo-dave.com/2011/11/14/2011-11-14-wilcoxon-matched-pairs/" title="Dissatisfaction with Java data grid components">here</a>.)</p>
<p>Once a suitable data file is loaded, the data and some metadata are available for inspection.</p>
<p><a href="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-VassarDataLoaded.jpg"><img src="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-VassarDataLoaded.jpg" alt="Image of the Wilcoxon Matched Pairs program after loading some data" title="Image of the Wilcoxon Matched Pairs program after loading some data"><!-- raw HTML omitted --><!-- raw HTML omitted -->The Wilcoxon Matched Pairs program after loading some data<!-- raw HTML omitted --></a></p>
<p>In this example the data appears to be on an interval scale, but in fact, it is ordinal. The program also shows the number of data pairs (useful for larger datasets) and there is a drop down that shows all of the valid scores in order.</p>
<p>A click on the &ldquo;Analyze&rdquo; button does the work.</p>
<p><a href="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-VassarDataAnalyzed.jpg"><img src="https://yo-dave.com/static/img/2011-11-14-Wilkoxon-Matched-Pairs-VassarDataAnalyzed.jpg" alt="Image of the Wilcoxon Matched Pairs program after analyzing some data" title="Image of the Wilcoxon Matched Pairs program after analyzing some data"><!-- raw HTML omitted --><!-- raw HTML omitted -->The Wilcoxon Matched Pairs program after analyzing some data<!-- raw HTML omitted --></a></p>
<p>The analysis shows the number of usable (non-tie) data pairs as well as some intermediate values in the calculations. The value of p is used to judge the significance of the difference in medians. In this case, the value of 0.035 is usually considered to be significant.</p>
<p>This program operates a little differently than similar ones in that most programs calculate the exact p value for small numbers of observations, but use a normal approximation for larger numbers of observations. This program uses the exact calculation for all numbers of observations. In my own work, even when there are thousands of pairs of data, the exact calculation occurs almost instantly, so why add the additional complication.</p>
<p>The code in the repository is a <a href="http://netbeans.org" title="Link to the NetBeans IDE web page">NetBeans</a> project. This project was created with an old version of NetBeans, but has been run and tested with NetBeans 7.0.1. However, the program was created with the <!-- raw HTML omitted --><a href="http://en.wikipedia.org/wiki/Swing_Application_Framework" title="Wikipedia article on the Swing Application Framework">Swing Application Framework</a><!-- raw HTML omitted --> (<strong>Broken Link</strong>) and NetBeans 7.0.1 is the last version to support the abandoned framework. The project won&rsquo;t compile with NetBeans 7.1 or later. What a pain. Perhaps future work will continue by adapting the project to the <!-- raw HTML omitted --><a href="http://kenai.com/projects/bsaf/pages/Home" title="Link to the Better Swing Application Framework">Better Swing Application Framework</a><!-- raw HTML omitted --> (<strong>Broken Link</strong>). Or maybe it&rsquo;s finally time to start learning the <a href="http://netbeans.org/features/platform/" title="Link to the NetBeans Platform project">NetBeans Platform</a> for ongoing desktop development work.</p>
  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2011/10/27/unconnected/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2011/10/27/unconnected/">Unconnected</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2011/12/01/twitter-a-lack-of-communication/">Twitter: A Lack of Communication</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2011/12/01/twitter-a-lack-of-communication/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

