<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>More Note-Taking Goodness - Collate &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>More Note-Taking Goodness - Collate</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 May 2017 12:00:00 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/writing">writing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/note-taking">note-taking</a>
    
  </div>
  
  

</div>

  <p><a href="https://yo-dave.com/2017/04/03/an-embarrassment-of-riches-for-note-taking/">Last time</a>, I wrote about some of the really nice note-taking apps available nowadays. Since then, I&rsquo;ve come across another great one I just had to tell you about: <a href="https://collatenotes.com/">Collate</a>.</p>
<p>It has just about everything I could want. I&rsquo;ll let you read about all of its features on its web site, but some of the things I like most include:</p>
<ul>
<li>It&rsquo;s cross-platform, capable of running on Windows, MacOS, and Linux.</li>
<li>Your data is under your control. Your notes are stored on disk in files/directories containing the data. Since the file names are based on the title of the note, this can cause some differences in how the program operates on different platforms that have different sets of characters that can be used in file names. It hasn&rsquo;t been a big bother though.</li>
<li>Your data is (mostly) human readable. No private or obscure format to unravel if you want to take your notes elsewhere.</li>
<li>The program presents a &ldquo;traditional&rdquo; three column layout. There is a column showing available notebooks (Collections), a second with card-like previews of note contents, and the largest area, devoted to editing or previewing notes.</li>
<li>The program accepts data in lots of formats including <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, <a href="https://en.wikipedia.org/wiki/Rich_Text_Format">Rich Text</a>, scraped from the web, and an outline. It even lets you import notes exported from <a href="https://evernote.com/">Evernote</a>.</li>
</ul>
<p>Are there things I&rsquo;m not so fond of? Sure.</p>
<ul>
<li>It isn&rsquo;t open source. Bummer.</li>
<li>It&rsquo;s an <a href="https://electron.atom.io/">Electron</a>-based program, so it drags in all the baggage of <a href="https://en.wikipedia.org/wiki/Chromium_web_browser">Chromium</a>, <a href="https://nodejs.org/en/">nodejs</a>, and Electron itself, resulting in a huge program (150+ MB). I don&rsquo;t want to hear anything ever again about Java being bloated.</li>
</ul>
<p>Still, I like it enough that I plunked down actual cash money for a license even before the 14 day free trial expired. I&rsquo;ve been using it with files stored locally and across file sharing applications like <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://www.box.com/home">Box</a>, and <a href="https://nextcloud.com/">NextCloud</a>.</p>
<p>Eventually, we&rsquo;ll see how it does under a load of thousands of notes imported from Evernote. But for now it&rsquo;s doing fine.</p>
<p>Highly recommended.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2017/05/14/leiningen-passing-invalid-flags-to-java-compiler/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2017/05/14/leiningen-passing-invalid-flags-to-java-compiler/">Leiningen passing Invalid Flags to Java Compiler</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2017/08/15/first-light/">First Light</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2017/08/15/first-light/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

