<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>File Operations in Scheme &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>File Operations in Scheme</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Feb 2021 5:58:30 PM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/scheme">Scheme</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/word-list">word list</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/files">files</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/lisp">Lisp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/dictionary">dictionary</a>
    
  </div>
  
  

</div>

  <p>A little word game that I&rsquo;ve been writing requires a list of acceptable words. For the game, acceptable words should be defined similarly to popular word games the player already knows like Scrabble®
or Words with Friends. Luckily word lists for such games are readily available.</p>
<p>For my little game, the list from Words with Friends seemed like the best choice. But it has about 175,000 English words. Way to many to use routinely in development. And they are all lengths from two characters to more than 10. I wanted some way to create a good sampling of words from three to nine characters in length. And I wanted to use <a href="schemers.org">Scheme</a> to do it.</p>
<p>So I wrote the little Scheme script described here to do it. I used <a href="scheme.com">Chez Scheme</a> and obtained the wordlist <a href="https://www.wordgamedictionary.com/word-lists/words-with-friends/">here</a>.</p>
<p>The script starts off with a few definitions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>skip-by <span style="color:#ae81ff">1000</span>)
(<span style="color:#66d9ef">define </span>input-list-file-name  <span style="color:#e6db74">&#34;./word-lists/ENABLE_word_list.txt&#34;</span>)
(<span style="color:#66d9ef">define </span>output-list-file-name <span style="color:#e6db74">&#34;./word-lists/subset_list.txt&#34;</span>)
</code></pre></div><p>The <code>skip-by</code> means that I want to use every 1000th word. Starting from a list of 175,000 words should produce an output file of about 175 words. Not too big. Not too small.</p>
<p>The file names are just where I put the input and output files relative to the directory where the script is run.</p>
<p>The actual program starts off like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">make-word-list</span>)
  (<span style="color:#66d9ef">let </span>((<span style="color:#a6e22e">inp</span> (open-input-file input-list-file-name))
        (<span style="color:#a6e22e">outp</span> (open-output-file output-list-file-name <span style="color:#f92672">&#39;</span>(replace))))
    (<span style="color:#a6e22e">dynamic-wind</span>
      (<span style="color:#66d9ef">lambda </span>() <span style="color:#66d9ef">#f</span>)
      (<span style="color:#66d9ef">lambda </span>() (<span style="color:#a6e22e">process-files</span> inp outp))
      (<span style="color:#66d9ef">lambda </span>()
        (<span style="color:#a6e22e">close-port</span> inp)
        (<span style="color:#a6e22e">close-port</span> outp)))))
</code></pre></div><p>The operation of this definition should be pretty obvious. Open the input and output files, do the processing, and close the files. The <code>dynamic-wind</code> procedure is used to protect the file ports to assure that they are closed even in the event of an error. This is a great and easy way to assure that the finalization code for resources is always executed.</p>
<p>Note that opening the output port includes an optional argument, <code>'(replace)</code>. That means any earlier version of the output file will be overwritten. The program will not stop because a file with the same name is already present. It&rsquo;s very convenient when doing experimental development work, but be careful.</p>
<p>The <code>make-word-list</code> procedure just passes the real work off to <code>process-files</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">process-files</span> in-port out-port)
  (<span style="color:#66d9ef">let </span>loop ((<span style="color:#a6e22e">line</span> (<span style="color:#a6e22e">get-line</span> in-port))
             (<span style="color:#a6e22e">inp-cntr</span> <span style="color:#ae81ff">0</span>)
             (<span style="color:#a6e22e">out-cntr</span> <span style="color:#ae81ff">0</span>))
    (<span style="color:#66d9ef">if </span>(eof-object? line)
        (<span style="color:#a6e22e">begin</span>
          (<span style="color:#a6e22e">println</span> <span style="color:#e6db74">&#34;Done!&#34;</span>)
          (<span style="color:#a6e22e">println</span> <span style="color:#e6db74">&#34;Words in input file: &#34;</span> inp-cntr)
          (<span style="color:#a6e22e">println</span> <span style="color:#e6db74">&#34;Words in output file: &#34;</span> out-cntr))
        (<span style="color:#a6e22e">loop</span> (<span style="color:#a6e22e">get-line</span> in-port) (+ <span style="color:#ae81ff">1</span> inp-cntr)
              (<span style="color:#a6e22e">process-line</span> out-port line inp-cntr out-cntr)))))
</code></pre></div><p>All this procedure does is read lines (one word each) and pass the work on to <code>process-line</code> to figure out what to do. When there are no more lines, <code>process-files</code> just displays some information and quits.</p>
<p>The <code>println</code> procedure is a simple utility function included in most of my programs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">println</span> <span style="color:#f92672">.</span> args)
  (for-each display args)
  (<span style="color:#a6e22e">newline</span>))
</code></pre></div><p>I find this preferable to writing a bunch of calls to <code>display</code>.</p>
<p>Finally, we get to <code>process-line</code> where a little actual work is done.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">process-line</span> out-port line inp-cntr out-cntr)
  (<span style="color:#66d9ef">if </span>(<span style="color:#66d9ef">and </span>(zero? (<span style="color:#a6e22e">mod</span> inp-cntr skip-by))
           (&lt; (string-length line) <span style="color:#ae81ff">10</span>)
           (&gt; (string-length line) <span style="color:#ae81ff">2</span>))
      (<span style="color:#a6e22e">begin</span>
        (display line out-port) (newline out-port)
        (+ <span style="color:#ae81ff">1</span> out-cntr))
      out-cntr))
</code></pre></div><p>The procedure checks if it has skipped the required number of words then checks if the word is within the desired number of characters. If so, the word is written to the output file, the one associated with <code>out-port</code>.</p>
<p>The script ends with <code>(make-word-list)</code> to run the script when the file is <code>load</code>ed.</p>
<p>The script works fine:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Chez Scheme Version 9.5.4
Copyright 1984-2020 Cisco Systems, Inc.

&gt; <span style="color:#f92672">(</span>load <span style="color:#e6db74">&#34;subset-dictionary.ss&#34;</span><span style="color:#f92672">)</span>
Done!
Words in input file: <span style="color:#ae81ff">172820</span>
Words in output file: <span style="color:#ae81ff">105</span>
&gt;
</code></pre></div><p>So, of the roughly 172,000 words in the original file, and from the 172 words left after taking every 1000th word, 105 were the correct length.</p>
<p>That&rsquo;s enough to use during development.</p>
<p>There are still a few bothersome details though.</p>
<ol>
<li>
<p>The structure of the program is being determined by the desire to keep procedures mostly functional. For example, I might not have broken out <code>process-line</code> as a separate function, but I couldn&rsquo;t think of a way to increment <code>out-cntr</code> in <code>process-files</code> without using <code>set!</code>.</p>
</li>
<li>
<p>The argument list to <code>process-line</code> is a bit long.</p>
</li>
<li>
<p>The limits on word lengths should probably be parameterized somewhere rather being being hard-wired &ldquo;magic numbers&rdquo;.</p>
</li>
</ol>
<p>These are just aesthetic issues though.</p>
<p>There is a gist showing the complete file <a href="https://gist.github.com/clartaq/d0651636deb6e5e24168aac393d8d0e4">here</a>.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2020/12/23/raw-terminal-io-in-scheme/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2020/12/23/raw-terminal-io-in-scheme/">Raw Terminal IO in Scheme</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

