<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.1" />

  <title>In Praise of the Self-Taught Programmer &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>In Praise of the Self-Taught Programmer</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Sep 2011 1:14:20 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/education">education</a>
    
  </div>
  
  

</div>

  <p>Programming is one of the few professions where you regularly see self-taught practitioners. They have little or no formal education in the subject, but they often do quite well. In some cases, I&rsquo;ve worked with some who were considered outstanding in their area of focus, like machine control or real-time.</p>
<p>Granted, early in their careers, these folks often produce nasty messes that happen to work well enough but are simply not maintainable or not extendable. But those who stick with it outgrow this phase with a little guidance and encouragement. I&rsquo;ve also seen professional programmers who are no better and don&rsquo;t give a damn.</p>
<p>One anecdote about a &ldquo;real&rdquo; programmer, a CS student, continues to stick in my mind. She had completed all coursework and was given to me as a summer intern during my post-doc for some extra credit. This was back in the days of daisy wheel printers and as her intern project I asked her to write a program to create x,y graphs on such a printer from input data pairs. After explaining what I wanted and drawing examples of the kind of output desired, she went off to &ldquo;think about it&rdquo;. The next day, she came in and told me such a program was impossible. Oh, and one of her CS TAs thought so too.</p>
<p>Of course, I already had such a program. I wanted a &ldquo;professional&rdquo; programmer to add some bells and whistles I hadn&rsquo;t gotten to yet. When shown the working program, and asked to add some of the features (axis labeling for example), she again declared the problem impossible. I never got anything from that intern and would have flunked her. (My research adviser was much more kind-hearted and gave her a D.)</p>
<p>Contrast this to self-taught programmers. They often get into programming because they need something, like a game they want to play or a calculation that is not available any other way. The experience of getting something to do what you want is just magical. &ldquo;Look, I tell the computer to do this and <em>voila</em>! It happens.&rdquo; You can&rsquo;t get that kind of behavior from your friends or spouse or dog.</p>
<p>I think what allows a self-taught programmer to succeed is their passion and enthusiasm for writing code. They haven&rsquo;t been exposed to the structured education that beats that enthusiasm out of you. But they soon run up against problems that require more than just instinct and they tend to seek out the additional skills they need &ndash; algorithms, compiler design, data structures, numerical methods, and so on. They actively seek to improve their skills And they absorb what they need. As they gain experience, they tend to make fewer mistakes and do a generally better job. Just like regular programmers.</p>
<p>Often, they program in the face of active opposition from their management. Programming is not their &ldquo;real job&rdquo;. But they keep at it. What better demonstration of acumen and interest?</p>
<p>And it&rsquo;s fun to talk to them. They are <em>always</em> excited about what they are working on.</p>
<p>This is all a bit self-serving, I know, since I am self-taught. But I was a CS TA as an undergraduate (teaching nursing students to program in FORTRAN of all things.)  And I regularly booted up the campus mainframe from the front panel switches. (The path to the computing center was always hip deep in snow and up hill both directions.;-)) I have plenty of CS publications, both refereed and popular press. I even taught programming part time at the university for a couple of years (&ldquo;Introduction to Programming in C&rdquo;). But the self-taught just love the craft!</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2011/09/14/color-deconvolution/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2011/09/14/color-deconvolution/">Color Deconvolution</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2011/09/17/spare-time-projects-part-2/">Spare Time Projects, Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2011/09/17/spare-time-projects-part-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

