<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.64.0" />

  <title>Focus Behavior Change between JavaFX 2 and JavaFX 8 when Selecting Rows in a TableView &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/David_Clark" rel="me" target="_blank"><i class="fab fa-bitbucket"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Focus Behavior Change between JavaFX 2 and JavaFX 8 when Selecting Rows in a TableView</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Apr 2015 12:00:00 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/javafx">javafx</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/perfectionism">perfectionism</a>
    
  </div>
  
  

</div>

  <p>For a little while now, I&rsquo;ve been working on an application that manages a list of documents, providing multiple views that the user can edit.</p>
<p>The application looks something like this:</p>
<p><a href="https://yo-dave.com/static/img/2015_04_18_Main_Screen_Capture_Cropped.PNG"><img src="https://yo-dave.com/static/img/2015_04_18_Main_Screen_Capture.PNG" alt="Image of the document manager main screen" title="The document manager main screen"><!-- raw HTML omitted --><!-- raw HTML omitted -->The document manager main screen<!-- raw HTML omitted --></a></p>
<p>The user selects the document they wish to view or edit by selecting it from the large <code>TableView</code> in the middle of the window. The area on the right provides controls to view and edit details. (The area on the left is for filtering the documents displayed in the central table.)</p>
<p>Based on some early advice, I had watchers on the focus property of the fields that could be edited. When a control lost focus, any changes were written to the database. The user didn&rsquo;t have to do anything to save their work. It just happened.</p>
<p>This worked with Java 7 and JavaFX 2. After the switch to Java 8 and JavaFX 8, things were not quite the same. If a user was making a change somewhere and then selected another document without moving to another editing view, the data was lost. The focus change notification did not arrive before the new document was selected in the table (repopulating the editing control before the data was saved.)</p>
<p>I posted a <a href="http://stackoverflow.com/questions/29661714/change-in-focus-behavior-during-tableview-selection-between-javafx-2-and-8">question</a> about this, along with a <a href="http://sscce.org/">SSCCE</a> on <a href="http://stackoverflow.com/">StackOverflow</a>. The gist of the few answers I received was that I was doing the updates wrong. <a href="http://stackoverflow.com/users/203657/kleopatra">Kleopatra</a> informed me that I was probably doing the update wrong since there is no guarantee as to the order of various events and notifications. I had already tried doing the update during the document selection process of the <code>TableView</code> as suggested by <a href="http://stackoverflow.com/users/4219144/eckig">eckig</a>, but doing that left the application vulnerable to lost data if the user did an edit and just closed the program.</p>
<p>In the end, I <em>did</em> use a listener on the change of selection in the table and did an override of the <code>stop()</code> method of the <code>Application</code> class to catch needed updates before closing.</p>
<p>But the key was creating a new class <code>MonitoredSimpleStringProperty</code>, derived from <code>SimpleStringProperty</code>, that keeps track of whether it&rsquo;s contents have been altered. With that information, the application can decide if it even needs to update the database as the user selects a different document to view or edit.</p>
<p>Another, longer SSCCE illustrates how it works:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> focusproblem<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> javafx.application.Application<span style="color:#f92672">;</span>
<span style="color:#f92672">import static</span> javafx.application.Application.launch<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.InvalidationListener<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.Observable<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.property.SimpleBooleanProperty<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.property.SimpleStringProperty<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.value.ChangeListener<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.beans.value.ObservableValue<span style="color:#f92672">;</span>
<span style="color:#f92672">import static</span> javafx.collections.FXCollections.observableArrayList<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.collections.ObservableList<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.Parent<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.Scene<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.control.TableColumn<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.control.TableView<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.control.TextArea<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.control.cell.PropertyValueFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.scene.layout.VBox<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> javafx.stage.Stage<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FocusProblem</span> <span style="color:#66d9ef">extends</span> Application <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> TextArea notesArea<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> TableView docTable<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> ObservableList<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">&gt;</span> docList<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> ObservableList<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">initDocs</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        docList <span style="color:#f92672">=</span> observableArrayList<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Doc<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Harper Lee&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;To Kill a Mockbird&#34;</span><span style="color:#f92672">,</span>
                <span style="color:#e6db74">&#34;Some notes on mockingbirds&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Doc<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;John Steinbeck&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Of Mice and Men&#34;</span><span style="color:#f92672">,</span>
                <span style="color:#e6db74">&#34;Some notes about mice&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Doc<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Lewis Carroll&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Jabberwock&#34;</span><span style="color:#f92672">,</span>
                <span style="color:#e6db74">&#34;Some notes about jabberwocks&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> docList<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> Parent <span style="color:#a6e22e">initGui</span><span style="color:#f92672">(</span>ObservableList<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">&gt;</span> d<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        notesArea <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TextArea<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        notesArea<span style="color:#f92672">.</span><span style="color:#a6e22e">setId</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;notesArea&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        notesArea<span style="color:#f92672">.</span><span style="color:#a6e22e">setPromptText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Add notes here&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        TableColumn<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> authorCol <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TableColumn<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Author&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        authorCol<span style="color:#f92672">.</span><span style="color:#a6e22e">setCellValueFactory</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PropertyValueFactory<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;author&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        authorCol<span style="color:#f92672">.</span><span style="color:#a6e22e">setMinWidth</span><span style="color:#f92672">(</span>100<span style="color:#f92672">.</span><span style="color:#a6e22e">0d</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        TableColumn<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> titleCol <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TableColumn<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Title&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        titleCol<span style="color:#f92672">.</span><span style="color:#a6e22e">setCellValueFactory</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PropertyValueFactory<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        titleCol<span style="color:#f92672">.</span><span style="color:#a6e22e">setMinWidth</span><span style="color:#f92672">(</span>250<span style="color:#f92672">.</span><span style="color:#a6e22e">0d</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        docTable <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TableView<span style="color:#f92672">&lt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">(</span>d<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docTable<span style="color:#f92672">.</span><span style="color:#a6e22e">setEditable</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docTable<span style="color:#f92672">.</span><span style="color:#a6e22e">setPrefHeight</span><span style="color:#f92672">(</span>200<span style="color:#f92672">.</span><span style="color:#a6e22e">0d</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docTable<span style="color:#f92672">.</span><span style="color:#a6e22e">getColumns</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>authorCol<span style="color:#f92672">,</span> titleCol<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        docTable<span style="color:#f92672">.</span><span style="color:#a6e22e">getSelectionModel</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">selectedItemProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">addListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> SelectionChangeListener<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        VBox vb <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> VBox<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        vb<span style="color:#f92672">.</span><span style="color:#a6e22e">getChildren</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>docTable<span style="color:#f92672">,</span> notesArea<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> vb<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updateDoc</span><span style="color:#f92672">(</span>Doc d<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>SimpleStringProperty ssp <span style="color:#f92672">:</span> d<span style="color:#f92672">.</span><span style="color:#a6e22e">getDirtyFieldList</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Updating field: &#34;</span> <span style="color:#f92672">+</span> ssp<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span>
                    <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; with &#34;</span> <span style="color:#f92672">+</span> ssp<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            d<span style="color:#f92672">.</span><span style="color:#a6e22e">markClean</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">start</span><span style="color:#f92672">(</span>Stage primaryStage<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        primaryStage<span style="color:#f92672">.</span><span style="color:#a6e22e">setTitle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Focus Problem&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        primaryStage<span style="color:#f92672">.</span><span style="color:#a6e22e">setScene</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Scene<span style="color:#f92672">(</span>initGui<span style="color:#f92672">(</span>initDocs<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        primaryStage<span style="color:#f92672">.</span><span style="color:#a6e22e">show</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">stop</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Doc d <span style="color:#f92672">:</span> docList<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            updateDoc<span style="color:#f92672">(</span>d<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * @param args the command line arguments
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[</span><span style="color:#f92672">]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        launch<span style="color:#f92672">(</span>args<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SelectionChangeListener</span> <span style="color:#66d9ef">implements</span> ChangeListener<span style="color:#f92672">&lt;</span>Doc<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>

        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">changed</span><span style="color:#f92672">(</span>ObservableValue<span style="color:#f92672">&lt;</span><span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> Doc<span style="color:#f92672">&gt;</span> observable<span style="color:#f92672">,</span>
                Doc oldDoc<span style="color:#f92672">,</span> Doc newDoc<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Changing selected row&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>oldDoc <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                notesArea<span style="color:#f92672">.</span><span style="color:#a6e22e">textProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">unbindBidirectional</span><span style="color:#f92672">(</span>oldDoc<span style="color:#f92672">.</span><span style="color:#a6e22e">notesProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                updateDoc<span style="color:#f92672">(</span>oldDoc<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>newDoc <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                notesArea<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>newDoc<span style="color:#f92672">.</span><span style="color:#a6e22e">getNotes</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                newDoc<span style="color:#f92672">.</span><span style="color:#a6e22e">notesProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">bindBidirectional</span><span style="color:#f92672">(</span>notesArea<span style="color:#f92672">.</span><span style="color:#a6e22e">textProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Doc</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> MonitoredSimpleStringProperty author<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> MonitoredSimpleStringProperty title<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> MonitoredSimpleStringProperty notes<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Doc</span><span style="color:#f92672">(</span>String auth<span style="color:#f92672">,</span> String ttl<span style="color:#f92672">,</span> String nts<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            author <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitoredSimpleStringProperty<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;author&#34;</span><span style="color:#f92672">,</span> auth<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            title <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitoredSimpleStringProperty<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">,</span> ttl<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            notes <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitoredSimpleStringProperty<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;notes&#34;</span><span style="color:#f92672">,</span> nts<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setAuthor</span><span style="color:#f92672">(</span>String value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            author<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>value<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getAuthor</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> author<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> MonitoredSimpleStringProperty <span style="color:#a6e22e">authorProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> author<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setTitle</span><span style="color:#f92672">(</span>String value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            title<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>value<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getTitle</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> title<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> MonitoredSimpleStringProperty <span style="color:#a6e22e">titleProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> title<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setNotes</span><span style="color:#f92672">(</span>String value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            notes<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>value<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getNotes</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> notes<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> MonitoredSimpleStringProperty <span style="color:#a6e22e">notesProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> notes<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>author<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">|</span><span style="color:#f92672">|</span> title<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">|</span><span style="color:#f92672">|</span> notes<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> ObservableList<span style="color:#f92672">&lt;</span>MonitoredSimpleStringProperty<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getDirtyFieldList</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            ObservableList<span style="color:#f92672">&lt;</span>MonitoredSimpleStringProperty<span style="color:#f92672">&gt;</span> dirtyList <span style="color:#f92672">=</span> observableArrayList<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>author<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dirtyList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>author<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>title<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dirtyList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>title<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>notes<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                dirtyList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>notes<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">return</span> dirtyList<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">markClean</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            author<span style="color:#f92672">.</span><span style="color:#a6e22e">setDirty</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            title<span style="color:#f92672">.</span><span style="color:#a6e22e">setDirty</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            notes<span style="color:#f92672">.</span><span style="color:#a6e22e">setDirty</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MonitoredSimpleStringProperty</span> <span style="color:#66d9ef">extends</span> SimpleStringProperty <span style="color:#f92672">{</span>

        SimpleBooleanProperty dirty<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MonitoredSimpleStringProperty</span><span style="color:#f92672">(</span>Object bean<span style="color:#f92672">,</span> String name<span style="color:#f92672">,</span> String initValue<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>bean<span style="color:#f92672">,</span> name<span style="color:#f92672">,</span> initValue<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            dirty <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimpleBooleanProperty<span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">addListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InvalidationListener<span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#a6e22e">@Override</span>
                <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">invalidated</span><span style="color:#f92672">(</span>Observable observable<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    dirty<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MonitoredSimpleStringProperty</span><span style="color:#f92672">(</span>Object bean<span style="color:#f92672">,</span> String name<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span>bean<span style="color:#f92672">,</span> name<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MonitoredSimpleStringProperty</span><span style="color:#f92672">(</span>String initialValue<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MonitoredSimpleStringProperty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isDirty</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> dirty<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setDirty</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> newValue<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            dirty<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>newValue<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The actual program is a bit more complicated, but this approach solved my problem. Now on to other things.</p>
<h2 id="an-aside----how-this-came-about-">An Aside &ndash; How this Came About</h2>
<p>I started working on this program as a result of something else I was trying to do. I&rsquo;ve been working on a book &ndash; &ldquo;Molecular Dynamics Simulation for Beginners&rdquo;. As part of writing that, I need to maintain a list of references to be included for the reader that wants to dig deeper into some areas. The book is being written in LaTeX because of the math involved. Traditionally, LaTeX documents are handled by a program called BibTeX or something similar. There are lots of reference managers. Many are free. Many are open-source. None of them did exactly what I want. So&hellip; down the rabbit hole.</p>
  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2015/01/06/overwhelming-javas-swing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2015/01/06/overwhelming-javas-swing/">Overwhelming Java&#39;s Swing</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2015/05/06/how-this-blog-disappeared-and-reappeared-again/">How this Blog Disappeared (and Reappeared) Again</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2015/05/06/how-this-blog-disappeared-and-reappeared-again/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

