<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.46" />

  <title>I Drink Coffee Because it Tastes Good &middot; Yo-Dave</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/clajburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <a class="pure-menu-heading" href="https://yo-dave.com/">Yo-Dave</a>
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/David_Clark" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2018, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Clajburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>I Drink Coffee Because it Tastes Good</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 May 2015 12:00:00 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/coffee">coffee</a>
    
  </div>
  
  

</div>

  

<p>Seems like there have been a lot of posts recently about folks using coffee to optimize their energy or alertness levels. That’s just trying to use coffee as some sort of mind-altering drug. That’s wrong. You should drink coffee because you think it tastes good. That’s why I drink it.</p>

<h2 id="how-i-got-here">How I Got Here</h2>

<p>Like most people, I was introduced to coffee by my parents. They drank it and I watched. This was back in the days when <em>robusta</em> beans and the percolator were king. Sometimes they even brewed it by boiling the grounds over an open fire.</p>

<p>The smell was pleasant for awhile but soon turned to an acrid, burned miasma. And what came out of this process was simply vile. It turned me off to coffee for a long time.</p>

<p>Things changed a bit when I got to graduate school. At that time, I discovered the pleasures of coffee with a Wendy’s chocolate frosty. It was part of my favorite lunch every Saturday with my lab-mates and adviser. (It now tastes pretty blah to me.) My adviser was kind enough to provide some drip-brewed coffee all the time in the lab too. He was an addict and fixed pretty good stuff.</p>

<p>I soon had to have it at home too. Got myself a drip brewer and fixed another pot at home most nights.</p>

<p>As my tastes matured, so did my process. At one point I could tell you where in the world the beans I was drinking had originated. For African beans, I could usually tell you the year they were grown.</p>

<p>Alas, all that caffeine began to bother me and I had to cut back. Now, it’s usually one (large) cup every day, sometimes two on Sunday.</p>

<h2 id="the-beans">The Beans</h2>

<p>A good cup starts here of course. Back in my younger days, there really wasn’t much available to a young graduate student out in the boondocks. Whatever was on sale at the grocery store (always pre-ground) was good enough.</p>

<p>That isn’t the case at all now of course. There are three good sources for me. I have a good specialty roaster nearby and they sell in one of the grocery stores I frequent. I also have a subscription to a service that sends me a new variety every month. This is where the best and most surprising stuff comes from. Finally, my local natural food store sells beans in bulk. Despite being open to the air, the Ethiopian I buy there is quite good.</p>

<h2 id="grinding">Grinding</h2>

<p>My beans get ground every morning right before brewing. I have a Baratza Virtuoso, which, for me, is overkill but it makes an excellent grind.</p>

<h2 id="water">Water</h2>

<p>This is the least controlled part of my process. My water changes when I move (every few years it seems). Right now, I use filtered water from my refrigerator. It is kind of hard, but seems to taste Ok.</p>

<h2 id="brewing-method">Brewing Method</h2>

<p>Once you have the perfect beans and grind, ahh…</p>

<p>I use an <a href="http://www.amazon.com/Aeropress-Coffee-and-Espresso-Maker/dp/B0047BIWSK/ref=sr_1_1?s=kitchen&amp;ie=UTF8&amp;qid=1431267313&amp;sr=1-1&amp;keywords=aeropress">AeroPress</a> nowadays. Lord is it good. I heat two cups of water at full blast in the microwave for 3:30 in a Corning glass measuring cup. It takes it just below the boil.</p>

<p>While that is going on, I grind three scoops of beans and transfer to the AeroPress. When the water is hot, I slowly add it up to the 3 cups line in the ‘Press. At this point the stuff usually bubbles up from the released carbon dioxide (freshly roasted beans do this). I stir for a ten count then express the liquid. I use the remaining hot water to dilute this in the cup to an Americano. MMMmmmm…</p>

<p>The smell and flavor are just wonderful. No sugar. No cream. No lemon. No nothing. Just the best coffee. Nothing better.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2015/05/06/how-this-blog-disappeared-and-reappeared-again/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2015/05/06/how-this-blog-disappeared-and-reappeared-again/">How this Blog Disappeared (and Reappeared) Again</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2015/05/12/ssh-cleverness/">ssh Cleverness</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2015/05/12/ssh-cleverness/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>






</body>
</html>

