<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.49.2" />

  <title>Notes on ClojureScript Regular Expressions &middot; Yo-Dave</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/clajburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <a class="pure-menu-heading" href="https://yo-dave.com/">Yo-Dave</a>
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/David_Clark" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2018, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Clajburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Notes on ClojureScript Regular Expressions</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Apr 2018 10:14:36 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/clojure">Clojure</a>
    
  </div>
  
  

</div>

  

<p>There&rsquo;s an old saying about regular expressions &ndash; paraphrasing: &ldquo;If you try to solve a problem with regular expressions, you then have two problems.&rdquo;</p>

<p>Even though regular expressions are present in most programming languages, I have never become particularly proficient with them. Those that I am most familiar with are the Java version. Since ClojureScript compiles to JavaScript and runs without the Java underpinnings, it&rsquo;s version of regular expressions are different.</p>

<p>They are different enough that I had to do a little experimentation to get them to work as needed.</p>

<h2 id="syntax">Syntax</h2>

<p>Consider a snippet of JavaScript to normalize line endings in some text:</p>

<pre><code class="language-javascript">   // Converts \r\n and \r to \n.
   fixEolChars = function (text) {
       text = text.replace(/\r\n/g, &quot;\n&quot;);
       text = text.replace(/\r/g, &quot;\n&quot;);
       return text;
   };
</code></pre>

<p>This function converts DOS, WIndows, and Mac line endings to the traditional Unix form. (This snippet is from the repository for the <a href="https://github.com/StackExchange/pagedown">PageDown</a> Markdown editor.)</p>

<p>Something in ClojureScript is similar but has some subtle differences.</p>

<pre><code class="language-clojure">    (defn fix-eol-chars
      &quot;Converts Windows/DOS line endings (\r\n) and Mac line endings (\r) to
      the Unix/Linux standard single line feed (\n).&quot;
      [text]
      (-&gt; text
         (str/replace #&quot;\r\n&quot; &quot;\n&quot;)
         (str/replace #&quot;\r&quot; &quot;\n&quot;)))

</code></pre>

<p>Notice that the syntax for a regular expression literal is the same as for Clojure, using the <code>#&quot;xxx&quot;</code> reader macro. The contents are not the same though. JavaScript uses a slash character, <code>/</code>, to indicate the beginning and end of the regular expression; ClojureScript does not.</p>

<h2 id="modifiers">Modifiers</h2>

<p>JavaScript also allows appending modifiers after the regular expression itself. See that &ldquo;g&rdquo; character at the end? As most of you probably know already, that means making the search and replace &ldquo;global.&rdquo; JavaScript also supports the &ldquo;i&rdquo; modifier (to ignore character case when searching) and the &ldquo;m&rdquo; modifier (for multi-line searches).</p>

<p>But you don&rsquo;t see any modifiers in the ClojureScript version. That&rsquo;s because the library code always appends the &ldquo;g&rdquo; flag when it constructs the JavaScript regex from its arguments. (The source to the ClojureScript version of <code>clojure.string.cljs</code> is <a href="https://github.com/clojure/clojurescript/blob/master/src/main/cljs/clojure/string.cljs">here</a>).</p>

<p>Great! But how do you add the &ldquo;i&rdquo; and &ldquo;m&rdquo; modifiers when needed? It turns out you can do it simply in the regular expression literal itself by pre-pending a sequence of the form &ldquo;(?xxx)&rdquo; where the &ldquo;xxx&rdquo; part consists of the modifiers you want to apply. For example, here&rsquo;s how you might replace all lines composed of only tabs or spaces with an empty string.</p>

<pre><code class="language-clojure">    (str/replace text #&quot;(?m)^[ \t]+$&quot; &quot;&quot;)
</code></pre>

<h2 id="matches">Matches</h2>

<p>Both the JavaScript and ClojureScript versions of the replace function let you specify the replacement text as a string or as the return value of a function. When you use a string, both JavaScript and ClojureScript let you put part of the matched string into the replacement using some special characters. The doc-string for <code>string.replace</code> includes the following example to let you translate from English to Pig Latin.</p>

<pre><code class="language-clojure">    (clojure.string/replace \&quot;Almost Pig Latin\&quot; #\&quot;\\b(\\w)(\\w+)\\b\&quot; \&quot;$2$1ay\&quot;)
    -&gt; \&quot;lmostAay igPay atinLay\&quot;&quot;
</code></pre>

<p>When you provide a function to produce the replacement text, it gets arguments related to the matched text. In ClojureScript, there is a single argument, a variable length vector. The first element is the entire match. If any parts of the match were captured by parenthesized groups in the regular expression, they appear as following elements in the vector.</p>

<p>For example, here is a snippet (again, derived from the PageDown editor source) that detects Markdown headers and translates them to HTML.</p>

<pre><code class="language-clojure">        (str/replace #&quot;(?m)^(\#{1,6})[ \t]*(.+?)[ \t]*\#*\n+&quot;
                     (fn [arg-vec]
                       (let [h-level (count (second arg-vec))]
                         (str &quot;&lt;h&quot; h-level &quot;&gt;&quot; (third arg-vec)
                              &quot;&lt;/h&quot; h-level &quot;&gt;\n\n&quot;))))
</code></pre>

<p>In this code, the second element of <code>arg-vec</code>, <em>i.e.</em> the part of the match captured in the first parenthesized group, contains the leading pound signs &ldquo;#&rdquo; that precede a heading in Markdown. The number of pound signs is used to determine the heading level. Further down, the third element contains the content of the header and is pasted between the HTML tags for the header. (<code>third</code> is a function I defined elsewhere as: <code>(defn third [arg-vec] (nth arg-vec 2))</code>)</p>

<h2 id="conclusion">Conclusion</h2>

<p>Finding information about regular expressions in ClojureScript (as opposed to Clojure) was a bit difficult, and some of this was gleaned from trial and error.</p>

<ol>
<li>ClojureScript regular expressions can be entered as literals similar to the way it is done in JavaScript.

<ol>
<li>Use the ClojureScript regular expression literal syntax: #&ldquo;&rdquo;.</li>
<li>Don&rsquo;t include the <code>\</code> characters used to mark the beginning and end of a JavaScript regular expression.</li>
</ol></li>
<li>You can specify the modifiers to use in ClojureScript by pre-pending them to the regular expression literal.</li>
<li>The ClojureScript <code>string/replace</code> function always does a global search. You don&rsquo;t need to use the &ldquo;g&rdquo; modifier.</li>
<li>You can use parts of the matched regular expression in the replacement text, whether using a literal string or the result of a function.




<br /></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2018/04/15/using-anonymous-functions-in-the-clojure/script-thrush-macro/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2018/04/15/using-anonymous-functions-in-the-clojure/script-thrush-macro/">Using Anonymous Functions in the Clojure/Script Thrush Macro</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2018/05/01/cwiki-next/">CWiki-Next</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2018/05/01/cwiki-next/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>






</body>
</html>

