<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Which Version of Java will Leiningen Run from an Emacs Shell &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/David_Clark" rel="me" target="_blank"><i class="fab fa-bitbucket"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Which Version of Java will Leiningen Run from an Emacs Shell</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Apr 2014 1:51:52 PM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/clojure">clojure</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/emacs">emacs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/leiningen">leiningen</a>
    
  </div>
  
  

</div>

  <p>I&rsquo;ve been updating some of my projects to use the newly released Java 8. That includes many Clojure projects. These are just &ldquo;flow of consciousness&rdquo; debugging notes.</p>
<p>Under Linux, things work as expected. Things are not so straightforward under Windows.</p>
<p>At a command prompt, <code>lein version</code> produces the following output, as expected:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Leiningen 2.3.4 on Java 1.8.0 Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> 64-Bit Server VM
</code></pre></div><p>When I run <code>lein version</code> as an Emacs shell command, the output is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Leiningen 2.3.4 on Java 1.7.0_40 Java HotSpot<span style="color:#f92672">(</span>TM<span style="color:#f92672">)</span> Client VM
</code></pre></div><p>Running in a Clojure REPL under Emacs produces the similar:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#75715e">;nREPL 0.1.8-preview</span>
user&gt; (<span style="color:#a6e22e">System/getProperty</span> <span style="color:#e6db74">&#34;java.version&#34;</span>)
<span style="color:#e6db74">&#34;1.7.0_40&#34;</span>
</code></pre></div><p>What&rsquo;s going on?</p>
<p>The Leiningen sample project file at <a href="https://github.com/technomancy/leiningen/blob/master/sample.project.clj">https://github.com/technomancy/leiningen/blob/master/sample.project.clj</a> says that Leiningen&rsquo;s own JVM is set with the <code>LEIN_JAVA_CMD</code> environment variable. In my case, no such variable is set. As I interpret the <code>lein.bat</code> file, that means that the java used defaults to simple &ldquo;java&rdquo;. I would think that means the same Java used by the Windows command prompt. Apparently not.</p>
<p>Creating the Windows environment variable <code>LEIN_JAVA_CMD</code> and setting it to <code>C:\Program Files\Java\jdk1.8.0\bin\java</code> gets the desired effect when we ask Leiningen for its version number in an Emacs shell command.</p>
<p>However, things are even weirder at the REPL.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#75715e">; nREPL 0.1.8-preview</span>
user&gt; (<span style="color:#a6e22e">System/getProperty</span> <span style="color:#e6db74">&#34;java.version&#34;</span>)
<span style="color:#e6db74">&#34;1.7.0_25&#34;</span>
</code></pre></div><p>Where did that come from?</p>
<p>I have JDK versions 1.7.0_17, _21, _25, _40, _45, _51, and 1.8.0 installed on my system. How are these choices being made?</p>
<p>Tried updating to <a href="https://github.com/clojure-emacs/cider">CIDER</a>. Same results.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#75715e">; CIDER 0.6.0alpha (package: 20140322.332) (Clojure 1.6.0, nREPL 0.2.3)</span>
eight-queens.core&gt; (<span style="color:#a6e22e">System/getProperty</span> <span style="color:#e6db74">&#34;java.version&#34;</span>)
<span style="color:#e6db74">&#34;1.7.0_25&#34;</span>
</code></pre></div><p>Running LightTable (version 0.6.5) and starting an InstaRepl also produces the same result</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#75715e">;; Anything you type in here will be executed</span>
<span style="color:#75715e">;; immediately with the results shown on the</span>
<span style="color:#75715e">;; right.</span>
(<span style="color:#a6e22e">System/getProperty</span> <span style="color:#e6db74">&#34;java.version&#34;</span>)
</code></pre></div><p>Running the Clojure REPL directly from the command line give the expected result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">C<span style="color:#960050;background-color:#1e0010">:</span><span style="color:#e6db74">\U</span>sers<span style="color:#e6db74">\d</span>avid<span style="color:#e6db74">\.</span>m2<span style="color:#e6db74">\r</span>epository<span style="color:#e6db74">\o</span>rg<span style="color:#e6db74">\c</span>lojure<span style="color:#e6db74">\c</span>lojure<span style="color:#e6db74">\1</span>.5.1&gt;java -cp clojure-1.5.1.jar clojure.main
Clojure <span style="color:#ae81ff">1.5</span>.1
user=&gt; (<span style="color:#a6e22e">System/getProperty</span> <span style="color:#e6db74">&#34;java.version&#34;</span>)
<span style="color:#e6db74">&#34;1.8.0&#34;</span>
</code></pre></div><p>Turns out there is a line in the user profile, <code>C:\Users\david\.lein\users.clj</code>, that seems to be messing things up.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">  <span style="color:#e6db74">:java-cmd</span> <span style="color:#e6db74">&#34;C:\\Program Files\\Java\\jdk1.7.0_25\\bin\\java.exe&#34;</span>
</code></pre></div><p>Not sure why that was in there. Removing that line also lets me remove the environment variable and the results from the emacs shell gives the correct result. However, the REPLs report version 1.7.0_40.</p>
<p>Giving up, I remove versions _17, _21, _25, _40, and _45 (leaving _51 in place). Now everything works as desired, all REPLs and shell commands reporting the correct version. Sheesh.</p>
  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2014/03/30/updating-to-java-8-and-netbeans-8-on-ubuntu/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2014/03/30/updating-to-java-8-and-netbeans-8-on-ubuntu/">Updating to Java 8 and NetBeans 8 on Ubuntu</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2014/04/30/a-new-theme/">A New Theme</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2014/04/30/a-new-theme/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>






<script src="https://yo-dave.com/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

