<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>My Experience with 1999 Blogging Software &middot; Yo-Dave</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yo-dave.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yo-dave.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yo-dave.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/about/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yo-dave.com/contact/contact"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href=""></a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/clartaq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/193509" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2011-2020, David D. Clark. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My Experience with 1999 Blogging Software</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>5 Jun 2016 12:00:00 AM</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yo-dave.com/tags/blogging">blogging</a>
    
  </div>
  
  

</div>

  <p>tldr; This long post contains my impressions of setting up and using the <a href="http://1999.io/">1999.io</a> blogging platform on a remote Ubuntu server.</p>
<p>Blogging is a great thing. It lets anybody say what they want to whatever audience is interested. It&rsquo;s relatively simple for anyone to set up. (Me setting up this blog for example.) But it&rsquo;s not <em>dead</em> simple. Particularly if you want to self-host your site rather than putting it on someone else&rsquo;s machine, for example <a href="https://wordpress.com/">WordPress.com</a>.</p>
<p>There is also a fair amount of friction in writing the blog entries themselves. It isn&rsquo;t hard, but it isn&rsquo;t as easy as it could be.</p>
<p><a href="https://en.wikipedia.org/wiki/Dave_Winer">Dave Winer</a> has been working on these problems for a long time. He has a new project called <a href="http://1999.io/">1999.io</a> that makes writing and posting just about as easy as can be. Here are my impressions of setting up and using that software.</p>
<p>So, what is it like to setup and use a 1999 blogging system?</p>
<h2 id="my-experience-and-impressions">My Experience and Impressions</h2>
<h3 id="setting-up-the-software">Setting Up the Software</h3>
<p>If you don&rsquo;t have a <a href="https://twitter.com/">twitter</a> account, get one. You will use your twitter credentials to sign in the 1999 system you set up. I had never used twitter up to this point, but their authentication API seems like a useful thing.</p>
<p>You need a server too. The documentation has a very good description of installing the software on an <a href="http://www.ubuntu.com/">Ubuntu</a> server.</p>
<p>If you haven&rsquo;t got one, get one and configure it as described <a href="https://yo-dave.com/2016/08/10/my-server-setup-process/">here</a>. I set up a minimal server as a test system on <a href="http://cloudatcost.com/">CloudAtCost</a>.</p>
<p>After your server is all set up, you can follow the directions in the <a href="https://github.com/scripting/1999-project/blob/master/docs/setup.md">setup instructions</a> for 1999.io. These instructions seem very complete except perhaps for how you configure your firewall to allow access to the appropriate port and websocket for the application. UFW (Uncomplicated Firewall) is easy to use and configure. The folks at <a href="https://www.digitalocean.com/">Digital Ocean</a> have a good walk-through of how to use it on Ubuntu <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-14-04">here</a>.</p>
<h3 id="using-the-software">Using the Software</h3>
<p>Starting to use the software consists of pointing a browser at the system you set up. The initial page contains a header with a title and some drop-down menus below which is an area to start typing and a button labeled &ldquo;Post&rdquo;. You type what you want and click the button. That&rsquo;s all there is to it.</p>
<p>Then, later, if you have something to add or want to make a change, you go to the original and just start typing again. The underlying technology assures that those changes get propagated virtually instantly. That is pretty whizzy!</p>
<h2 id="pros">Pros</h2>
<ul>
<li>Writing, posting, and revising blog posts is just about as easy as possible.</li>
<li>The project is open source. The <em>technorati</em> can do whatever they like with the project to modify it to fit their <em>exact</em> needs. It just take some work.</li>
<li>Ability to write plugins to customize existing behavior or add new capabilities. (See above.)</li>
</ul>
<h2 id="cons">Cons</h2>
<p>There are a few problems, none of them serious or even all that annoying.</p>
<ul>
<li>Written in JavaScript, the language everyone loves to hate.</li>
<li>Uses node.js and that crazy ugly callback programming style.</li>
<li>Doesn&rsquo;t have a code highlighting plugin yet.</li>
<li>I wish there were an explanation for setting up a server to use https. With Google&rsquo;s misguided guidance that all sites should use it, it&rsquo;s becoming a bit of a requirement if you are interested in being well represented in search results.</li>
<li>The ease of changing existing posts is one of the goals of the program, but there does not seem to be a way to go back to previously existing versions. That bothers me a little, but no much.</li>
</ul>
<h2 id="rough-edges">Rough Edges</h2>
<p>I hesitate even to call these &ldquo;cons&rdquo; since this is just the way life is now.</p>
<ul>
<li>Requires a twitter account. I list this as a rough edge since, until now, I have never used twitter. However, it is easily available to anyone and probably a better choice than another home-brew authentication scheme.</li>
</ul>
<h2 id="so-did-dave-achieve-his-goals">So, Did Dave Achieve His Goals?</h2>
<p>I think so. I can&rsquo;t imagine how you could make the process of writing any easier. There is still the one-time hassle of setting up a server. But you only need to to it once and you can get someone else to help you if need be.</p>
<p>After that, it&rsquo;s smooth sailing. Congratulations to Dave Winer!</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yo-dave.com/2016/05/12/amazons-non-prime-shipping/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yo-dave.com/2016/05/12/amazons-non-prime-shipping/">Amazon&#39;s non-Prime Shipping</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yo-dave.com/2016/07/06/the-linux-desktop/">The Linux Desktop</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yo-dave.com/2016/07/06/the-linux-desktop/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yo-dave.com/js/ui.js"></script>
<script src="https://yo-dave.com/js/menus.js"></script>








</body>
</html>

